<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<meta name="referrer" content="never">
		<link rel="shortcut icon" href="img/logo4.png">
		<link rel="stylesheet" type="text/css" href="css/about.css"/>
		<title>My Movie,My Story</title>
		
	</head>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			text-decoration: none;
			list-style: none;
		}
		a:hover{color: orangered;}
		header{
			width: 100%;
			height: 50px;
			position: fixed;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.8);
			display: flex;
			justify-content: space-between;
			z-index: 100;
			
			
		}
		header nav{
		
			height: 50px;
			
			margin-right: 50px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		header nav a{
			width: 80px;
			height: 40px;
		
			font-size: 18px;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
			color: #fff;
			text-shadow: #000000 1px 1px 1px;
		}
		.logo{
			margin-left: 50px;
			width: 200px;
			height: 50px;
			
			background-image: url(img/logo3.png);
			background-repeat: no-repeat;
			background-size: 80%;
			background-position: center;
		
		
		
		}
		.search{
		
			
			width: 60%;

			
			height: 220px;
		
			transition: all 1s;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			border-bottom: 1px gray dashed;
		}
		
		form{
			width: 100%;
			display: flex;
			justify-content: flex-start;
			transition: all 1s;
			position: relative;
		}
		form input{
			
			width:100%;
			height: 50px;
			
			font-size: 20px;
			border-radius: 5px;
			transition: all 1s;
		}
		form .searchIcon{
			position: absolute;
			right: 0;
			background-image: url(img/搜索.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size:80%;
			width: 50px;
			height: 50px;
			
		
			cursor: pointer;
		
			
		}
		.details{
			width: 80%;
			min-height: 100vh;
			padding-bottom: 100px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		
			
		}
		.detailstitle{

			width: 150px;
			height: 150px;

			background-image: url(img/logo4.png);
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.detail{width: 100%;
				min-height: 450px;
				margin-top: 50px;
				transition: all 1s;
				padding-left: 10px;
			
		}
		.detail:hover{
			box-shadow: 0 0 20px #363636;
			border-radius: 10px;
		}
		.detail-title{
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		.detail-title span{
			font-size: 20px;
			margin-left: 20px;
			color: orangered;
		}
		.detail-content{
			width: 100%;
			min-height: 250px;
			/* background-color: #008080; */
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-bottom: 1px gray dashed;
		}
		.detail-content img{
			border-radius: 5px;
			display: block;
			min-width: 170px;
			min-height: 250px;
			max-width: 180px;
			max-height: 265px;
			padding-bottom: 10px;
			margin-right: 20px;
		}
		.detail-content ul{
			flex: 1;
			min-height: 220px;
		/* 	background-color: #00FFFF; */
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		ul li{
			font-size: 18px;
			/* font-weight: bold; */
		}
		ul li a{
			color: #000000;
			font-size: 15px;
		
		}
		.introduce p{
			text-indent: 30px;
		}
	</style>
	<body>
		<header>
			<div class="logo"></div>
			<nav>
				<a href="index.html" class="on0">首页</a>
				<a href="index.html#rm">热门</a>
				<a href="index.html#tj">推荐</a>
				<a href="index.html#yp">分享</a>
				<a href="more.html">更多</a>
				<a href="###"style="color: orangered;">搜索</a>
				<a href="###" id="gy" style="width: 160px;">关于&联系</a>
			
			</nav>
		</header>
		
		<div class="body">
			<div class="details">
				
				<div class="search">
					<div class="detailstitle">
						
					</div>
					<form action="" method="">
						<input type="text" name="" id="search" value="" placeholder="请输入想要查找的电影名称 例如:霸王别姬"/>
						<div class="searchIcon" ></div>
					</form>
					
				</div>
				<div class="detailWrap">
					
					<!-- <div class="detail">
						<div class="detail-title">						
							<h2>霸王别姬(1999)<span>9.9</span></h2>
						</div>
						<div class="detail-content">
							<img src="img/ss.jpg" >
							<ul>
								<li>导演:&nbsp;&nbsp;<a href="#">路人甲</a></li>
								<li>编剧:&nbsp;&nbsp;<a href="#">路人甲</a></li>
								<li>主演:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>类型:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>国家/地区:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>语言:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>上映时间:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>片长:&nbsp;&nbsp;<a href="">路人甲</a></li>
								<li>别名:&nbsp;&nbsp;<a href="">路人甲</a></li>
							</ul>
						</div>
						<div class="introduce">
							<h3>剧情简介：</h3>
							<p>改编自1954年日本电影《哥斯拉》，围绕一位人类大兵的生活展开。讲述了沉睡的古代巨型怪兽被人们意外唤醒，醒来后的怪兽展现出强大的破坏能力，它的存在也震惊了世界。影片同时强调了原子弹对生物变异带来的直接影响。</p>
						</div>
					
					</div> -->
				</div>
			</div>
		</div>
			<div class="show2">
				
				<div class="card5">
					<div class="exit">✖</div>
					<div class="card5-1">
						<h1></h1>
						<h3 id="hTitletwo"><!-- 每个人的一生都是电影的合辑 --></h3>
						<h3 id="hTitletri"><!-- 希望你在做看客的同时，也讲好自己的故事 --></h3>
					</div>
					<div class="card5-2">	
						<div class="myHeadpic hide">
							<img src="img/qq.jpg" >
						</div>
						<div class="myinformation">
							<a href="https://user.qzone.qq.com/823839693/infocenter"><span style="color: orangered;font-size: 30px;">QQ:</span>&nbsp;&nbsp;&nbsp;823839693</a>
							<a><span style="color: orangered;font-size: 30px;">Tel:</span>&nbsp;&nbsp;&nbsp;17719982410</a>
							<a>银鞍照白马，飒沓如流星</a>
						</div>
					</div>
				</div>
		<script src="js/about.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/detail.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
</html>
